# C-WithDatabase

./: C#WithDatabase.sln  README.md
C#WithDatabase/: AdminRegisterForm.Designer.cs  AdminRegisterForm.cs  App.config  BlockerForm.Designer.cs  BlockerForm.cs  BlockerForm.resx  C#WithDatabase.csproj  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  DataSet1.Designer.cs  DataSet1.xsd  LanguageLibrary.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MaterialForm.cs  MessageForm.Designer.cs  MessageForm.cs  MessageForm.resx  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  StringsResources.cs  Utilities.cs  crudwithdatabase.Designer.cs  crudwithdatabase.xsd  packages.config  user_info.db  user_info.sqbpro
C#WithDatabase/CustomButtons/: PrimaryButton.cs
C#WithDatabase/Form Modals/: add_departments_modal.Designer.cs  add_departments_modal.cs  add_departments_modal.resx  add_role_modal.Designer.cs  add_role_modal.cs  add_role_modal.resx  add_sites_modal.Designer.cs  add_sites_modal.cs  add_sites_modal.resx  add_users_modal.Designer.cs  add_users_modal.cs  add_users_modal.resx  batchupdate_pemissions_modal.Designer.cs  batchupdate_pemissions_modal.cs  batchupdate_pemissions_modal.resx  system_override_modal.Designer.cs  system_override_modal.cs  system_override_modal.resx
C#WithDatabase/Login Authentication/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
C#WithDatabase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
C#WithDatabase/Sidebar Navigation/: ASForm.Designer.cs  ASForm.cs  ASForm.resx  AccountDBForm.Designer.cs  AccountDBForm.cs  ActivityForm.Designer.cs  ActivityForm.cs  ActivityForm.resx  AssetForm.Designer.cs  AssetForm.cs  AssetForm.resx  CalendarForm.Designer.cs  CalendarForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  DepartmentsForm.Designer.cs  DepartmentsForm.cs  DepartmentsForm.resx  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  OverrideForm.Designer.cs  OverrideForm.cs  OverrideForm.resx  PermissionsForm.Designer.cs  PermissionsForm.cs  PermissionsForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  RolesForm.Designer.cs  RolesForm.cs  RolesForm.resx  SitesForm.Designer.cs  SitesForm.cs  TMForm.Designer.cs  TMForm.cs  TimesheetForm.Designer.cs  TimesheetForm.cs  (+4 more)
Common/Cache/: UserLogin.cs
DataAccess/: ActivityDAO.cs  AdminDAO.cs  DataAccess.csproj  DatabaseConnection.cs  LogDAO.cs  ReportDAO.cs  UserDAO.cs
Domain/: ActivityModel.cs  AdminModel.cs  Domain.csproj  LogModel.cs  ReportModel.cs  UserModel.cs
ExcelReports/: ExcelReports.csproj
ExcelReports/Model/: Header_ActivityReport.cs  Header_OverrideReport.cs  Header_TimesheetReport.cs  Model_ActivityReport.cs  Model_DepartmentActivityReport.cs  Model_DepartmentTimesheetReport.cs  Model_EmployeeActivityReport.cs  Model_EmployeeDailyActivityReport.cs  Model_EmployeeTimesheetReport.cs  Model_OverrideReport.cs
ExcelReports/Model List/: ModelList_Activity.cs  ModelList_Override.cs  ModelList_Timesheet.cs
